AWS_QUEUE_NAME =
AWS_UID =
HOTELFLY_API_HOST = http://localhost:8081
AWS_LAMBDA_EXECUTOR_API=http://lambda.tidesquarevn.com/execute
AWS_SQS_HOTELFLY_LINK_URL=
AWS_SQS_HOTELFLY_HOTEL_DETAILS_LINK_URL=
ENV=prod